[locust]
headless = true
users = 1000                            ; Test esnasında simüle edilecek maksimum kullanıcı sayısı
spawn-rate = 100                        ; Saniyede kaç yeni kullanıcı simüle edileceği (100 kullanıcı/saniye)
run-time = 10s                           ; Test süresi
logfile = locust.log                    ; Log dosyası konumu
only-summary = true                     ; Sadece özet sonuçların gösterilmesi
csv = Locust_Report/locust_result       ; Sonuçların CSV formatında kaydedilmesi
test-type = api                         ; Test tipi: 'api' veya 'client' olabilir

[loadtest]
expect-workers = 4             ; Test sırasında beklenen worker sayısı (4 worker)
master-bind-host = 127.0.0.1   ; Master node'un IP adresi
master-bind-port = 5557        ; Master node'un dinleyeceği port